[gd_scene load_steps=8 format=3 uid="uid://mc0a2ljnqyw7"]

[ext_resource type="Script" path="res://weapons/watergun/icicle/watergun_icicle.gd" id="1_wqt4m"]
[ext_resource type="Texture2D" uid="uid://cr6qh544efx8l" path="res://weapons/watergun/icicle/icicle.png" id="2_gj7j2"]
[ext_resource type="Texture2D" uid="uid://c4na147qivxkg" path="res://pixel.png" id="3_n6n7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glbjg"]
size = Vector2(32, 7)

[sub_resource type="Gradient" id="Gradient_it6rd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dp6x8"]
gradient = SubResource("Gradient_it6rd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c16bw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 3.5, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -10.0
radial_accel_max = 10.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
color_ramp = SubResource("GradientTexture1D_dp6x8")

[node name="WatergunIcicle" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_wqt4m")

[node name="Icicle" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gj7j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glbjg")

[node name="IceParticles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 30
process_material = SubResource("ParticleProcessMaterial_c16bw")
texture = ExtResource("3_n6n7j")
randomness = 0.5
