[gd_scene load_steps=3 format=3 uid="uid://vk8t78obd2yk"]

[ext_resource type="Script" path="res://main.cs" id="1_82a8v"]
[ext_resource type="PackedScene" uid="uid://bff41srivprx" path="res://player/player.tscn" id="1_fix0w"]

[node name="Main" type="Node"]
script = ExtResource("1_82a8v")

[node name="Player" parent="." instance=ExtResource("1_fix0w")]
position = Vector2(4, 7)
