[gd_scene load_steps=3 format=3 uid="uid://bnngye47vo0fb"]

[ext_resource type="Script" path="res://season_indicator.gd" id="1_wekmi"]

[sub_resource type="Theme" id="Theme_7cft3"]
HBoxContainer/constants/separation = 0

[node name="SeasonIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wekmi")
summer = Color(0.843137, 0.843137, 0, 1)
fall = Color(0.603922, 0, 0, 1)
winter = Color(0.364706, 0.564706, 1, 1)
spring = Color(0, 0.662745, 0, 1)

[node name="GraphPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -979.0
offset_top = -82.4
offset_right = -979.4
offset_bottom = -615.6
grow_horizontal = 0
grow_vertical = 0

[node name="GraphContainer" type="HBoxContainer" parent="GraphPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7cft3")
