[gd_scene load_steps=9 format=3 uid="uid://bff41srivprx"]

[ext_resource type="Texture2D" uid="uid://bvdvfpstubgdl" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_4qeux"]
[ext_resource type="Script" path="res://player/player.cs" id="1_jaw6m"]
[ext_resource type="Texture2D" uid="uid://dlyfmriaj3q5" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="2_p8tdr"]
[ext_resource type="PackedScene" path="res://weapons/weapon_holder.tscn" id="4_1ps1j"]
[ext_resource type="PackedScene" path="res://dash_clouds.tscn" id="4_jhxfq"]
[ext_resource type="PackedScene" uid="uid://c0tprmfn7w2qg" path="res://weapons/watergun/watergun.tscn" id="5_ly0tg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uv1hn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4qeux")
}, {
"duration": 1.0,
"texture": ExtResource("2_p8tdr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rmwu"]
radius = 27.0
height = 70.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(3, -2)
collision_layer = 3
script = ExtResource("1_jaw6m")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uv1hn")
frame_progress = 0.666144

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5rmwu")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashClouds" parent="." instance=ExtResource("4_jhxfq")]

[node name="WeaponHolderPivot" type="Node2D" parent="."]

[node name="WeaponHolder" parent="WeaponHolderPivot" instance=ExtResource("4_1ps1j")]
position = Vector2(40, 0)

[node name="Watergun" parent="WeaponHolderPivot/WeaponHolder" instance=ExtResource("5_ly0tg")]
